@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reapply the pointer cursor for anchor tags */
a, button {
  cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol, ul, menu {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  max-width: 100%;
}

/* removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input, textarea {
  -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
  -webkit-appearance: revert;
  appearance: revert;
}

/* reset default text opacity of input placeholder */
::placeholder {
  color: unset;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
:where([hidden]) {
  display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable="false"])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
  -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable="true"]) {
  -webkit-user-drag: element;
}

:root {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  --text-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

}

.wrapper{
  min-width: 100%;
  min-height: 100vh;
  background-color: #26004d;
  background-image: radial-gradient(at 3% 15%, hsla(243, 89%, 62%, 1) 0, hsla(243, 89%, 62%, 0) 50%),
  radial-gradient(at 9% 68%, hsla(239, 85%, 70%, 1) 0, hsla(239, 85%, 70%, 0) 50%),
  radial-gradient(at 51% 87%, hsla(271, 88%, 68%, 1) 0, hsla(271, 88%, 68%, 0) 50%),
  radial-gradient(at 37% 33%, hsla(310, 89%, 66%, 1) 0, hsla(310, 89%, 66%, 0) 50%),
  radial-gradient(at 18% 36%, hsla(349, 94%, 56%, 1) 0, hsla(349, 94%, 56%, 0) 50%),
  radial-gradient(at 74% 69%, hsla(13, 94%, 50%, 1) 0, hsla(13, 94%, 50%, 0) 50%),
  radial-gradient(at 28% 38%, hsla(264, 87%, 66%, 1) 0, hsla(264, 87%, 66%, 0) 50%);
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  justify-content: flex-start;
  align-items: center;
  padding: 2.5rem 1rem 1rem 1rem;
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

.welcome-text{
  font-family: 'DM Sans', sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.welcome-text--head{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 0.3rem;
  align-items: center;
  line-height: 1;
}

.welcome-text--head img.welcome-text--head__logo{
  height: 45px;
}

.welcome-text--head__greet{
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text-color);
}

.welcome-text--head__second{
  font-size: 1rem;
  color: #dcdfe5;
}

.plyr{
  border-radius: 1rem;
}

.video-wrapper{
  position: relative;
  border-radius: 2rem;
  background: white;
  display: block;
  min-width: 100%;
  overflow: hidden;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(17.2px);
  -webkit-backdrop-filter: blur(17.2px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.external-links{
  position: relative;
  --external-link-column: 2;
  display: grid;
  grid-template-columns: repeat(var(--external-link-column), 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  width: 100%;
}

.external-links figcaption{
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 600;
  display: block;
  text-align: center;
}

.external-links--card{
  border-radius: 2.5rem;
  background: rgba(255, 255, 255, 0.21);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
  border: 1px solid rgba(255, 255, 255, 0.32);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 2rem;
}

.external-links--card a{
  position: relative;
  padding: 2rem 2rem 2.5rem 2rem;
  display: flex;
  justify-content: center;
  pointer-events: bounding-box;
  width: 100%;
  height: 100%;
}

.external-links--card img{
  width: 100px;
  height: 100px;
}

figure.external-links--card figcaption{
  position: absolute;
  bottom: 0.3rem;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
}

.touchpoint-links{
  --touchpoint-link-column: 6;
  display: grid;
  grid-template-columns: repeat(var(--touchpoint-link-column), 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  width: 100%;
  justify-content: center;

}

.touchpoint-links--item{
  display: flex;
  justify-content: center;
  pointer-events: bounding-box;
  transition: transform 0.3s ease-in-out;
}

.touchpoint-links--item:hover{
  transform: scale(1.1);
}

.logos{
  --logo-column: 5;
  display: grid;
  grid-template-columns: repeat(var(--logo-column), 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0.8rem;
  grid-row-gap: 0px;
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
  border: 1px solid rgba(255, 255, 255, 0.32);
  margin-top: 3rem;
  justify-content: center;
  align-items: center;

}

.logos--item{
  display: flex;
  justify-content: flex-start;
  min-width: max-content;
}
.logos--item img{
  height: 30px;
  width: auto;
}

.logos--item__square{
  aspect-ratio: 1/1;
}

.logos--item__longer{
  object-fit: contain;
}

footer{
  display: flex;
  font-size: 0.6em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: var(--text-color);
  font-weight: 600;
  font-family: 'DM Sans', sans-serif;
  line-height: 1;
}

footer a{
  color: coral;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media screen and (min-device-width:1080px) and (max-device-width:1080px) and (max-device-height:1920px) and (orientation: portrait)  {

  .wrapper{
    padding: 5rem;
    row-gap: 5rem;
  }

  .video-wrapper{
    padding: 2rem;
  }


  .welcome-text--head__greet{
    font-size: 2.5rem;
    font-weight: 800;
  }

  .welcome-text--head__second{
    font-size: 1.5rem;
    color: #dcdfe5;
  }

  .external-links{
    --external-link-column: 2;
    grid-column-gap: 5rem;
  }

  .external-links--card{
    padding: 2rem 2rem 4rem 2rem;
  }

  figure.external-links--card figcaption{
    bottom: 2rem;
    font-size: 2rem;
  }

  .external-links--card img{
    width: 302px;
    height: 302px;
  }

  .logos--item img{
    height: 100px;
    width: auto;
  }
}